# goplan

./: .gitignore  pom.xml
src/main/java/com/goplan/config/: Initializer.java  MySQLDataSource.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppConfig.java
src/main/java/com/goplan/controller/: HomeController.java  UserController.java
src/main/java/com/goplan/dao/: UserDao.java
src/main/java/com/goplan/model/: User.java
src/main/java/com/goplan/rest/: UserRestController.java
src/main/java/com/goplan/service/: CustomUserDetailsService.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/goplan/service/abstraction/: UserService.java
src/main/resources/: connection.properties  log4j.properties
src/main/resources/db/: create_db.sql
src/main/webapp/WEB-INF/view/: access_denied.jsp  home.jsp  login.jsp  profile.jsp  registerForm.jsp
src/main/webapp/pages/: home.jsp
src/main/webapp/static/css/: style.css
src/test/java/com/goplan/config/: MySQLDataSourceTest.java  TestDataBaseConfig.java
src/test/java/com/goplan/controller/: HomeControllerTest.java  UserControllerTest.java
src/test/resources/: log4j.properties  schema.sql
